<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa40761848.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="respo.css">

</head>

<body>
    <div class="container-cart">
        <div class="hold-all">
            <div class="container-in-cart">
                <div class="hold-pic-top">
                    <div class="pic-carted">
                        <img class="new-here" src="/images/b1.jpg" alt="">
                    </div>
                </div>
                <div class="container-hold-cart">
                    <div class="one po"> <img class="here" src="/images/b1.jpg" alt=""></div>
                    <div class="one"> <img src="/images/b2.jpg" alt=""></div>
                    <div class="one"> <img src="/images/b3.webp" alt=""></div>
                </div>
            </div>
            <div class="right-carted">
                <p class="right-carting"> Shop wid majid offers you summer collection shirts </p>
                <h5> Men's Fashion Shirt </h5>
                <h5 class="prize"> $0.99 </h5>
                <div class="cart-opt">
                    <select name="Select the Size" id="size" > 
                        <option value="select the size ">Select the size</option>
                        <option value="size"> S </option>
                        <option value="size"> M </option>
                        <option value="size"> L </option>
                        <option value="size"> XL </option>
                        <option value="size"> XXL </option>
                    </select>
                </div>
                <div class="inp">
                    <input type="number" value="1">
                    <a href=""> <button class="hey"> Add to cart </button> </a>
                    <h6 class="added-cart"> </h6>
                </div>
                <p class="pop-cart-here1"> </p>
                <div class="details-cart">
                    <h4> Product Details </h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde nobis dolores exercitationem. Rem ab corporis quas. Quibusdam, sit quidem. Esse, vero autem tempora unde corporis dicta, ipsum rem maxime libero, et laboriosam.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- ***************** shop added ************************** -->
    <div class="shop-container">
        <div class="container">
            <span class="heading-shop">
                <h3>Feauted Products</h3>
                <p> Summer collection new modern desgin</p>
            </span>
            <div class="shop-all-container">
                <div class="first-hold">
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c5.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">React</p>
                            <h5> Summer collection  </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c6.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">slimfit</p>
                            <h5> Imported Summer collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c8.webp" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">Polo</p>
                            <h5> Imported Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/b8.webp" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Imported Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first-hold">
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/b5.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">React</p>
                            <h5> Summer collection  </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/b6.webp" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Imported Summer collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/b7.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Imported Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/b8.webp" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Imported Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first-hold">
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c1.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">Denim</p>
                            <h5> New Arrival </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c2.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">Polo</p>
                            <h5> New Arrival </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c3.png" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="frst">
                        <a href="cart.html">
                            <div class="image-shop">
                                <img src="/images/c4.jpg" alt="">
                            </div>
                        </a>
                        <div class="content-shopping">
                            <p class="adidas">adidas</p>
                            <h5> Imported Summer Collection </h5>
                            <div class="stars">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                            <div class="cart-go">
                                <p>$0.99</p>
                                <span class="carted"><i class="fa-solid fa-cart-shopping cart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="holder-anc">
                    <a class="active" href="shop.html">1</a>
                    <a href="shop2.html">2</a>
                    <a href="shop2.html"><i class="fa-solid fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="java.js"></script>
    <script src="javaa.js"></script>
    <script src="carte.js"></script>

</body>

</html>